<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/form.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .col-md-12 ul a{
        font-size: 2rem; 
        padding: 10px;
        text-transform: uppercase;

    }
    #k{
        background-color: aquamarine;
    }
</style>
</head>
<body onresize="ujwal1()" onkeypress="ujwal1()">
    <div id="head1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Lorem, ipsum.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 " ondblclick="ujwal()" oncontextmenu="ujwal()">
                    <ul class="nav nav-pills bg-info  ">
                        <a href="" class="nav-link active text-warning ">lorem</a>
                        <a href="" class="nav-link text-warning ">lorem</a>
                        <a href="" class="nav-link text-warning ">lorem</a>
                        <a href="" class="nav-link text-warning ">lorem</a>
                        <a href="" class="nav-link text-warning ">lorem</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 " onmouseup="ujwal()">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iure amet dignissimos eaque commodi, mollitia accusamus totam ipsam distinctio, omnis saepe beatae laborum aliquid, minima fugiat cumque ea necessitatibus. Blanditiis explicabo, molestiae, doloribus sequi, harum repellendus modi nesciunt pariatur aut molestias velit facere est doloremque praesentium ea maxime totam eum! Aliquid nam minus omnis. Amet quisquam itaque dolore quibusdam sapiente, mollitia quas quos laborum, necessitatibus, nisi ratione cumque veniam voluptas ducimus laboriosam soluta provident dignissimos repellat facilis inventore tempora? Expedita voluptatibus, adipisci suscipit deleniti accusamus est, architecto, consequuntur culpa odit eos officiis animi ducimus. Laboriosam nostrum ea nemo possimus! A!</div>
                <div class="col-md-6">Exercitationem, ipsum hic sit impedit corrupti laborum temporibus, nostrum illo excepturi a dolore saepe asperiores. Rem necessitatibus deleniti, voluptate inventore perferendis accusantium maxime debitis explicabo, atque iure error iste, vitae eius. Necessitatibus delectus in alias corporis! Modi totam ipsa repellat at omnis. Explicabo iste, obcaecati reiciendis iusto earum molestiae commodi expedita unde accusantium, sequi modi sed. Pariatur, odio repudiandae animi optio suscipit numquam recusandae harum libero corrupti, nihil officia laboriosam id architecto. Blanditiis excepturi nesciunt harum dolores amet inventore accusantium quas cumque natus repellendus voluptate qui molestias, eos ullam odit ut quidem! Aspernatur architecto sed officia, minima quidem veritatis voluptate?</div>
            </div>
            <div class="row">
                <div id="k" class="col-md-12 text-center text-white">
                    @copyright ujwal dang 
                </div>
            </div>
        </div>
    </div>
    <script src="./js/form.js"></script>

</body>
</html>